<!doctype html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Planning Document — Saint Gabriel Butcher Shop</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Merriweather:wght@700;900&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="styles/site.css">
  <link rel="stylesheet" href="styles/site-large.css">
  <!-- favicon-->
  <link rel="icon" href="images/faviconcarne.png" />

</head>

<body>
  <header>
    <div class="wrap brand">
      <div class="logo" aria-hidden="true">
        <img src="images/img_favicon.png" alt="Sao Gabriel Butcher Shop logo">
      </div>

      <div>
        <h1>Saint Gabriel Butcher Shop — Website Planning Document</h1>
        <div class="tag">E‑commerce plan</div>
      </div>
    </div>
  </header>

  <main class="wrap">
    <!-- SITE NAME -->
    <section id="site-name">
      <h2>Site Name</h2>
      <p><strong>Proposed Name:</strong> <em>Saint Gabriel Butcher Shop</em></p>
      <ul>
        <li>Connected to the local brand.</li>
        <li>This is a local, traditional, family-run butcher shop that has changed ownership three times in 40 years and
          has never changed its trade name.</li>
      </ul>
      <p class="usage"><strong>Domain ideas (availability not checked):</strong>
        <code>Saintgabrielbutcher.com.br</code>, <code>Saintgabrielmeats.com.br</code>
      </p>
    </section>

    <!-- PURPOSE -->
    <section id="purpose">
      <h2>Site Purpose</h2>
      <p>This site will be the storefront and sales channel for Saint Gabriel Butcher Shop. It includes a product
        catalog, barbecue bundles, weekly deals, and simple ordering for pickup or delivery (WhatsApp and delivery
        drivers).
      </p>
      <ul>
        <li>Catalog with price per kg, cut options (thin/medium/thick steak), and daily availability.</li>
        <li>Store page with address, map, hours (including holidays), and contact channels.</li>
        <li>Orders: simple cart + quick WhatsApp link with an order summary.</li>
      </ul>
    </section>

    <!-- SCENARIOS -->
    <section id="scenarios">
      <h2>Scenarios</h2>
      <ul>
        <li>“What is today’s price per kg for picanha? Do you have barbecue bundles?”</li>
        <li>“Do you deliver outside the city? What is the fee and minimum order?”</li>
        <li>“Can I choose my steak thickness (thin/medium/thick)?”</li>
      </ul>
    </section>

    <!-- COLOR SCHEME -->
    <section id="colors">
      <h2>Color Scheme</h2>
      <div class="swatches">
        <div class="swatch">
          <div class="chip brand" title="#991B1B"></div>
          <div>
            <div><strong>Brand — Meat Red</strong> <code>#991B1B</code></div>
            <div class="usage">Header, headings, primary buttons.</div>
          </div>
        </div>
        <div class="swatch">
          <div class="chip accent" title="#EAB308"></div>
          <div>
            <div><strong>Accent — Amber</strong> <code>#EAB308</code></div>
            <div class="usage">Highlights: price tags, sale badges, borders.</div>
          </div>
        </div>
        <div class="swatch">
          <div class="chip bg" title="#FFFBF7"></div>
          <div>
            <div><strong>Background — Cream</strong> <code>#FFFBF7</code></div>
            <div class="usage">Page background and cards for a handcrafted look.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- TYPOGRAPHY -->
    <section id="typography">
      <h2>Typography</h2>
      <div class="two-col type-samples">
        <div>
          <h3>Heading Font</h3>
          <div class="hfont">Merriweather 900 — H1 Sample</div>
          <div class="hfont" style="font-size:1.35rem">Merriweather 700 — H2 Sample</div>
          <p class="usage">Use <strong>Merriweather</strong> (700–900) for H1–H3 to create a classic, artisan feel.</p>
        </div>
        <div>
          <h3>Body Font</h3>
          <p class="pfont">Inter 400/600 — Easy to read for paragraphs, lists, captions, and UI labels.</p>
          <p class="usage">Use <strong>Inter</strong> for body text, forms, and navigation.</p>
        </div>
      </div>
    </section>

    <!-- WIREFRAMES -->
    <section id="wireframes">
      <h2>Wireframe — Home Layout</h2>
      <p class="usage">Simple boxes show layout only. Two breakpoints: mobile (single column) and desktop (spliting
        layout). Based on our saved pattern (Header • Hero • Data Panel • Side Panel • Footer), adapted for e‑commerce.
      </p>

      <div class="wireframes">
        <!-- MOBILE WIREFRAME -->
        <div class="wf-card">
          <div class="wf-title">Mobile (≤ 480–640px)</div>
          <div class="device mobile">
            <div class="box header">Header — Brand • Cart • WhatsApp</div>
            <div class="box hero">Hero — Deal Banner</div>
            <div class="box data">Catalog — Products / Filters / Search</div>
            <div class="box weather">Side Panel — Bundles, Delivery, Loyalty</div>
            <div class="box footer">Footer — Address, Hours, Last Updated</div>
          </div>
        </div>

        <!-- DESKTOP WIREFRAME -->
        <div class="wf-card">
          <div class="wf-title">Desktop (≥ 1000px)</div>
          <div class="device desktop">
            <div class="box header">Header — Brand • Nav • Cart</div>
            <div class="box hero">Hero — Promotional Banner (full‑width)</div>
            <div class="box data">Left — Product Grid / Filters</div>
            <div class="box weather">Right — Bundles, Delivery and WhatsApp CTA</div>
            <div class="box footer">Footer — Address, Hours, Social, Last Updated</div>
          </div>
        </div>
      </div>
    </section>

    <!-- NOTES -->
    <section id="css-notes">
      <h2>CSS Notes</h2>
      <ul>
        <li>CSS variables define the color scheme and can switch for campaigns (e.g., barbecue season).</li>
        <li>Mobile‑first structure in <code>styles/site.css</code>, large‑screen upgrades in
          <code>styles/site-large.css</code>.
        </li>
        <li>Planned components: product cards, responsive grid, sale badges, add‑to‑cart buttons, and a quick WhatsApp
          link.</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="wrap">
      <div>© 2025 Saint Gabriel Butcher Shop — <span id="lm"></span></div>
    </div>
  </footer>

  <script src="scripts/site.js" defer></script>
</body>

</html>